cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           privgen
version:        0.8.1
description:    Please see the README on GitHub at <https://github.com/orkestra/privgen#readme>
homepage:       https://github.com/orkestra/privgen#readme
bug-reports:    https://github.com/orkestra/privgen/issues
author:         Can Bulbul
maintainer:     can@orkestra.co
copyright:      2021 Orkestra
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/orkestra/privgen

library
  exposed-modules:
      Server
  other-modules:
      Paths_privgen
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , servant
    , servant-blaze
    , servant-server
    , text
    , wai
    , warp
  default-language: Haskell2010

executable privgen-exe
  main-is: Main.hs
  other-modules:
      Paths_privgen
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , privgen
    , servant
    , servant-blaze
    , servant-server
    , text
    , wai
    , warp
  default-language: Haskell2010

test-suite privgen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_privgen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N Wall
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , privgen
    , servant
    , servant-blaze
    , servant-server
    , text
    , wai
    , warp
  default-language: Haskell2010
