cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4d266cf2afc1fee8c9c1e4c2a730ad79b3f867701f01ac55f8d3c5189d98c9f3

name:           servant
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/hgeg/servant#readme>
homepage:       https://github.com/hgeg/servant#readme
bug-reports:    https://github.com/hgeg/servant/issues
author:         Can Bulbul
maintainer:     can@orkestra.co
copyright:      2021 Orkestra
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/hgeg/servant

library
  exposed-modules:
      Lib
  other-modules:
      Paths_servant
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable servant-exe
  main-is: Main.hs
  other-modules:
      Paths_servant
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , servant
  default-language: Haskell2010

test-suite servant-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_servant
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , servant
  default-language: Haskell2010
